alacritty-0.13.1-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/alacritty
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/appdata/
-rw-r--r-- root/root    usr/share/appdata/io.alacritty.Alacritty.appdata.xml
drwxr-xr-x root/root    usr/share/bash-completion/
drwxr-xr-x root/root    usr/share/bash-completion/completions/
-rw-r--r-- root/root    usr/share/bash-completion/completions/alacritty
drwxr-xr-x root/root    usr/share/fish/
drwxr-xr-x root/root    usr/share/fish/vendor_completions.d/
-rw-r--r-- root/root    usr/share/fish/vendor_completions.d/alacritty.fish
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/alacritty-msg.1.gz
-rw-r--r-- root/root    usr/share/man/man1/alacritty.1.gz
drwxr-xr-x root/root    usr/share/man/man5/
-rw-r--r-- root/root    usr/share/man/man5/alacritty-bindings.5.gz
-rw-r--r-- root/root    usr/share/man/man5/alacritty.5.gz
drwxr-xr-x root/root    usr/share/pixmaps/
-rw-r--r-- root/root    usr/share/pixmaps/Alacritty.svg
drwxr-xr-x root/root    usr/share/zsh/
drwxr-xr-x root/root    usr/share/zsh/site-functions/
-rw-r--r-- root/root    usr/share/zsh/site-functions/_alacritty
