pipe-viewer-0.4.9-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-r-xr-xr-x root/root    usr/bin/gtk-pipe-viewer
-r-xr-xr-x root/root    usr/bin/pipe-viewer
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/WWW/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Channels.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/CommentThreads.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/DiskCache.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/GetCaption.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/InitialData.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Itags.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/ParseJSON.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/ParseXML.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/PlaylistItems.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Playlists.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Proto.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/RegularExpressions.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Search.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Utils.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/VideoCategories.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Videos.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/WWW/PipeViewer/Worker.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/auto/share/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/gtk-pipe-viewer.desktop
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/gtk-pipe-viewer.glade
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/default_thumb.jpg
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/feed.png
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/feed_gray.png
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/gtk-pipe-viewer.png
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/spinner.gif
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/auto/share/dist/WWW-PipeViewer/icons/user.png
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/WWW/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/WWW/PipeViewer/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-r--r--r-- root/root    usr/share/man/man1/pipe-viewer.1.gz
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::Channels.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::CommentThreads.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::GetCaption.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::InitialData.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::Itags.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::ParseJSON.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::ParseXML.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::PlaylistItems.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::Playlists.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::RegularExpressions.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::Search.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::Utils.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::VideoCategories.3.gz
-r--r--r-- root/root    usr/share/man/man3/WWW::PipeViewer::Videos.3.gz
