gtk-layer-shell-0.8.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gtk-layer-shell/
-rw-r--r-- root/root    usr/include/gtk-layer-shell/gtk-layer-shell.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/GtkLayerShell-0.1.typelib
lrwxrwxrwx root/root    usr/lib/libgtk-layer-shell.so -> libgtk-layer-shell.so.0
lrwxrwxrwx root/root    usr/lib/libgtk-layer-shell.so.0 -> libgtk-layer-shell.so.0.8.2
-rwxr-xr-x root/root    usr/lib/libgtk-layer-shell.so.0.8.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gtk-layer-shell-0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/GtkLayerShell-0.1.gir
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/gtk-layer-shell-0.deps
-rw-r--r-- root/root    usr/share/vala/vapi/gtk-layer-shell-0.vapi
