serd-0.32.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/serdi
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/serd-0/
drwxr-xr-x root/root    usr/include/serd-0/serd/
-rw-r--r-- root/root    usr/include/serd-0/serd/serd.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libserd-0.so -> libserd-0.so.0
lrwxrwxrwx root/root    usr/lib/libserd-0.so.0 -> libserd-0.so.0.32.2
-rwxr-xr-x root/root    usr/lib/libserd-0.so.0.32.2
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/serd-0.pc
