pangomm-gtk4-2.50.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/pangomm-2.48/
-rw-r--r-- root/root    usr/include/pangomm-2.48/pangomm.h
drwxr-xr-x root/root    usr/include/pangomm-2.48/pangomm/
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/attributes.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/attriter.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/attrlist.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/cairofontmap.h
-rw-r--r-- root/root    usr/include/pangomm-2.48/pangomm/cairofontmapimpl.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/color.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/context.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/coverage.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/font.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/fontdescription.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/fontface.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/fontfamily.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/fontmap.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/fontmetrics.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/fontset.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/glyph.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/glyphitem.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/glyphstring.h
-rw-r--r-- root/root    usr/include/pangomm-2.48/pangomm/init.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/item.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/language.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/layout.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/layoutiter.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/layoutline.h
drwxr-xr-x root/root    usr/include/pangomm-2.48/pangomm/private/
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/attributes_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/attriter_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/attrlist_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/cairofontmap_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/color_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/context_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/coverage_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/font_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/fontdescription_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/fontface_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/fontfamily_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/fontmap_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/fontmetrics_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/fontset_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/glyph_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/glyphitem_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/glyphstring_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/item_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/language_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/layout_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/layoutiter_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/layoutline_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/rectangle_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/renderer_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/private/tabarray_p.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/rectangle.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/renderer.h
-rw-rw-r-- root/root    usr/include/pangomm-2.48/pangomm/tabarray.h
-rw-r--r-- root/root    usr/include/pangomm-2.48/pangomm/types.h
-rw-r--r-- root/root    usr/include/pangomm-2.48/pangomm/wrap_init.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpangomm-2.48.so -> libpangomm-2.48.so.1
lrwxrwxrwx root/root    usr/lib/libpangomm-2.48.so.1 -> libpangomm-2.48.so.1.0.30
-rwxr-xr-x root/root    usr/lib/libpangomm-2.48.so.1.0.30
drwxr-xr-x root/root    usr/lib/pangomm-2.48/
drwxr-xr-x root/root    usr/lib/pangomm-2.48/include/
-rw-r--r-- root/root    usr/lib/pangomm-2.48/include/pangommconfig.h
drwxr-xr-x root/root    usr/lib/pangomm-2.48/proc/
drwxr-xr-x root/root    usr/lib/pangomm-2.48/proc/m4/
-rw-r--r-- root/root    usr/lib/pangomm-2.48/proc/m4/convert.m4
-rw-r--r-- root/root    usr/lib/pangomm-2.48/proc/m4/convert_pango.m4
-rw-r--r-- root/root    usr/lib/pangomm-2.48/proc/m4/convert_pangomm.m4
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/pangomm-2.48.pc
