tinyxml2-10.0.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/tinyxml2.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/tinyxml2/
-rw-r--r-- root/root    usr/lib/cmake/tinyxml2/tinyxml2-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/tinyxml2/tinyxml2-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/tinyxml2/tinyxml2-shared-targets-noconfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/tinyxml2/tinyxml2-shared-targets.cmake
lrwxrwxrwx root/root    usr/lib/libtinyxml2.so -> libtinyxml2.so.10
lrwxrwxrwx root/root    usr/lib/libtinyxml2.so.10 -> libtinyxml2.so.10.0.0
-rwxr-xr-x root/root    usr/lib/libtinyxml2.so.10.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/tinyxml2.pc
