gst-plugins-bad-1.22.9-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/gst-transcoder-1.0
-rwxr-xr-x root/root    usr/bin/playout
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/audio/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/basecamerabinsrc/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/codecparsers/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/cuda/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/cuda-gst.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/cuda-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/gstcudabufferpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/gstcudacontext.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/gstcudaloader.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/gstcudamemory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/gstcudanvrtc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/cuda/gstcudautils.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/insertbin/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/interfaces/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/interfaces/photography.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/isoff/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/mpegts/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-descriptor.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-hdmv-section.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-isdb-descriptor.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/play/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay-media-info.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay-signal-adapter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay-types.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay-video-overlay-video-renderer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay-video-renderer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay-visualization.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/gstplay.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/play-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/play/play.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/player/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/player-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/player/player.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/sctp/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/transcoder/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder-signal-adapter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/transcoder/transcoder-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/uridownloader/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/va/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstva.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstvaallocator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstvadisplay.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstvadisplay_drm.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstvadisplay_wrapped.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstvapool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/gstvautils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/va-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/va-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/va/va_fwd.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/vulkan/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkapi.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkbarrier.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkbuffermemory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkbufferpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkcommandbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkcommandpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkconfig.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkdebug.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkdescriptorcache.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkdescriptorpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkdescriptorset.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkdevice.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkdisplay.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkerror.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkfence.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkformat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkfullscreenquad.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkhandle.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkhandlepool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkimagebufferpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkimagememory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkimageview.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkinstance.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkmemory.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkphysicaldevice.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkqueue.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkswapper.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvktrash.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkutils.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkvideofilter.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/gstvkwindow.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/vulkan-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/vulkan-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/vulkan.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/vulkan_fwd.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/vulkan/wayland/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/wayland/gstvkdisplay_wayland.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/wayland/wayland.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/vulkan/xcb/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/xcb/gstvkdisplay_xcb.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/vulkan/xcb/xcb.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/wayland/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwl_fwd.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwlbuffer.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwlcontext.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwldisplay.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwllinuxdmabuf.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwlshmallocator.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwlvideobufferpool.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwlvideoformat.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/gstwlwindow.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/wayland-prelude.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/wayland/wayland.h
drwxr-xr-x root/root    usr/include/gstreamer-1.0/gst/webrtc/
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/datachannel.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/ice.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/icestream.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/sctptransport.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
-rw-r--r-- root/root    usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/girepository-1.0/
-rw-r--r-- root/root    usr/lib/girepository-1.0/CudaGst-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstBadAudio-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstCodecs-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstCuda-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstMpegts-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstPlay-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstPlayer-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstTranscoder-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstVa-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstVulkan-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstVulkanWayland-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstVulkanXCB-1.0.typelib
-rw-r--r-- root/root    usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
drwxr-xr-x root/root    usr/lib/gstreamer-1.0/
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaes.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaom.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstassrender.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiolatency.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstbluez.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstbs2b.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstbz2.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcamerabin.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstclosedcaption.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcodecalpha.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcodectimestamper.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcolormanagement.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstcurl.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdash.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdvbsubenc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfaceoverlay.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfdkaac.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstgtkwayland.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstipcpipeline.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstkms.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstladspa.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstlv2.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstneonhttpsrc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstnvcodec.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstopenal.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstopenexr.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstopenjpeg.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstopusparse.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstproxy.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstqsv.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrist.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrsvg.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrtmp2.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrtpmanagerbad.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsbc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsctp.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsoundtouch.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstswitchbin.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsttimecode.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsttranscode.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstttmlsubs.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstv4l2codecs.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstva.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstvulkan.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstwaylandsink.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgstwebp.so
-rwxr-xr-x root/root    usr/lib/gstreamer-1.0/libgsty4mdec.so
lrwxrwxrwx root/root    usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstadaptivedemux-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstbadaudio-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstbasecamerabinsrc-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstcodecparsers-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstcodecs-1.0.so -> libgstcodecs-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstcodecs-1.0.so.0 -> libgstcodecs-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstcodecs-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstcuda-1.0.so -> libgstcuda-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstcuda-1.0.so.0 -> libgstcuda-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstcuda-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstinsertbin-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstisoff-1.0.so -> libgstisoff-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstisoff-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstmpegts-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstphotography-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstplay-1.0.so -> libgstplay-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstplay-1.0.so.0 -> libgstplay-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstplay-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstplayer-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstsctp-1.0.so -> libgstsctp-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstsctp-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgsttranscoder-1.0.so -> libgsttranscoder-1.0.so.0
-rwxr-xr-x root/root    usr/lib/libgsttranscoder-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgsturidownloader-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstva-1.0.so -> libgstva-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstva-1.0.so.0 -> libgstva-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstva-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstvulkan-1.0.so -> libgstvulkan-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstvulkan-1.0.so.0 -> libgstvulkan-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstvulkan-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstwayland-1.0.so -> libgstwayland-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstwayland-1.0.so.0.2209.0
lrwxrwxrwx root/root    usr/lib/libgstwebrtc-1.0.so -> libgstwebrtc-1.0.so.0
lrwxrwxrwx root/root    usr/lib/libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.2209.0
-rwxr-xr-x root/root    usr/lib/libgstwebrtc-1.0.so.0.2209.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-cuda-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-photography-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-play-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-transcoder-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-va-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-vulkan-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-vulkan-wayland-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-vulkan-xcb-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-wayland-1.0.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/gir-1.0/
-rw-r--r-- root/root    usr/share/gir-1.0/CudaGst-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstBadAudio-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstCodecs-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstCuda-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstInsertBin-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstMpegts-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstPlay-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstPlayer-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstTranscoder-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstVa-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstVulkan-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstVulkanWayland-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstVulkanXCB-1.0.gir
-rw-r--r-- root/root    usr/share/gir-1.0/GstWebRTC-1.0.gir
drwxr-xr-x root/root    usr/share/gstreamer-1.0/
drwxr-xr-x root/root    usr/share/gstreamer-1.0/encoding-profiles/
drwxr-xr-x root/root    usr/share/gstreamer-1.0/encoding-profiles/device/
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
drwxr-xr-x root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
drwxr-xr-x root/root    usr/share/gstreamer-1.0/encoding-profiles/online-services/
-rw-r--r-- root/root    usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
drwxr-xr-x root/root    usr/share/gstreamer-1.0/presets/
-rw-r--r-- root/root    usr/share/gstreamer-1.0/presets/GstFreeverb.prs
