poppler-qt5-24.01.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/poppler/
drwxr-xr-x root/root    usr/include/poppler/qt5/
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-annotation.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-export.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-form.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-link.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-media.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-optcontent.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-page-transition.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-qt5.h
-rw-r--r-- root/root    usr/include/poppler/qt5/poppler-version.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libpoppler-qt5.so -> libpoppler-qt5.so.1
lrwxrwxrwx root/root    usr/lib/libpoppler-qt5.so.1 -> libpoppler-qt5.so.1.33.0
-rwxr-xr-x root/root    usr/lib/libpoppler-qt5.so.1.33.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/poppler-qt5.pc
