perl-xml-parser-2.47-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/perl5/
drwxr-xr-x root/root    usr/lib/perl5/5.38/
drwxr-xr-x root/root    usr/lib/perl5/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/Japanese_Encodings.msg
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/README
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/big5.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/euc-kr.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/ibm866.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-15.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-2.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-3.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-4.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-5.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-7.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-8.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/iso-8859-9.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/koi8-r.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/windows-1250.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/windows-1251.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/windows-1252.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/windows-1255.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/x-euc-jp-unicode.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/x-sjis-cp932.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/x-sjis-jdk117.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/x-sjis-jisx0221.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Encodings/x-sjis-unicode.enc
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Expat.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/LWPExternEnt.pl
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Style/
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Style/Debug.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Style/Objects.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Style/Stream.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Style/Subs.pm
-r--r--r-- root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/XML/Parser/Style/Tree.pm
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/XML/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/XML/Parser/
drwxr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/XML/Parser/Expat/
-r-xr-xr-x root/root    usr/lib/perl5/site_perl/5.38/x86_64-linux-thread-multi/auto/XML/Parser/Expat/Expat.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man3/
-r--r--r-- root/root    usr/share/man/man3/XML::Parser.3.gz
-r--r--r-- root/root    usr/share/man/man3/XML::Parser::Expat.3.gz
-r--r--r-- root/root    usr/share/man/man3/XML::Parser::Style::Debug.3.gz
-r--r--r-- root/root    usr/share/man/man3/XML::Parser::Style::Objects.3.gz
-r--r--r-- root/root    usr/share/man/man3/XML::Parser::Style::Stream.3.gz
-r--r--r-- root/root    usr/share/man/man3/XML::Parser::Style::Subs.3.gz
-r--r--r-- root/root    usr/share/man/man3/XML::Parser::Style::Tree.3.gz
