protobuf-25.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
lrwxrwxrwx root/root    usr/bin/protoc -> protoc-25.2.0
-rwxr-xr-x root/root    usr/bin/protoc-25.2.0
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/google/
drwxr-xr-x root/root    usr/include/google/protobuf/
-rw-r--r-- root/root    usr/include/google/protobuf/any.h
-rw-r--r-- root/root    usr/include/google/protobuf/any.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/any.proto
-rw-r--r-- root/root    usr/include/google/protobuf/api.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/api.proto
-rw-r--r-- root/root    usr/include/google/protobuf/arena.h
-rw-r--r-- root/root    usr/include/google/protobuf/arena_align.h
-rw-r--r-- root/root    usr/include/google/protobuf/arena_allocation_policy.h
-rw-r--r-- root/root    usr/include/google/protobuf/arena_cleanup.h
-rw-r--r-- root/root    usr/include/google/protobuf/arenastring.h
-rw-r--r-- root/root    usr/include/google/protobuf/arenaz_sampler.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/allowlists/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/allowlists/allowlist.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/allowlists/allowlists.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/code_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/command_line_interface.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/cpp/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/enum.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/extension.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/field.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/cpp/field_generators/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/field_generators/generators.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/file.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/helpers.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/message.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/message_layout_helper.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/names.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/options.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/padding_optimizer.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/parse_function_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/service.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/cpp/tracker.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/csharp/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_doc_comment.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_enum.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_enum_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_field_base.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_helpers.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_map_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_message.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_message_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_options.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_primitive_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_reflection_class.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_repeated_message_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_repeated_primitive_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_source_generator_base.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/csharp_wrapper_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/csharp/names.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/importer.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/java/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/context.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/doc_comment.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/enum.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/enum_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/enum_field_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/enum_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/extension.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/extension_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/file.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/generator_factory.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/helpers.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/java_features.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/kotlin_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/map_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/map_field_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message_builder.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message_builder_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message_field_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/message_serialization.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/name_resolver.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/names.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/options.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/primitive_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/primitive_field_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/service.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/shared_code_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/string_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/java/string_field_lite.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/objectivec/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/enum.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/enum_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/extension.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/file.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/helpers.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/import_writer.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/line_consumer.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/map_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/message.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/message_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/names.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/nsobject_methods.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/oneof.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/options.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/primitive_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/objectivec/text_format_decode_data.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/parser.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/php/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/php/names.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/php/php_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/plugin.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/plugin.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/plugin.proto
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/python/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/python/generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/python/helpers.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/python/pyi_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/retention.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/ruby/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/ruby/ruby_generator.h
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/rust/
drwxr-xr-x root/root    usr/include/google/protobuf/compiler/rust/accessors/
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/accessors/accessor_generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/accessors/accessors.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/context.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/generator.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/message.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/naming.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/oneof.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/rust/relative_path.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/scc.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/subprocess.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/versions.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/versions_suffix.h
-rw-r--r-- root/root    usr/include/google/protobuf/compiler/zip_writer.h
-rw-r--r-- root/root    usr/include/google/protobuf/cpp_edition_defaults.h
-rw-r--r-- root/root    usr/include/google/protobuf/cpp_features.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/cpp_features.proto
-rw-r--r-- root/root    usr/include/google/protobuf/descriptor.h
-rw-r--r-- root/root    usr/include/google/protobuf/descriptor.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/descriptor.proto
-rw-r--r-- root/root    usr/include/google/protobuf/descriptor_database.h
-rw-r--r-- root/root    usr/include/google/protobuf/descriptor_legacy.h
-rw-r--r-- root/root    usr/include/google/protobuf/descriptor_visitor.h
-rw-r--r-- root/root    usr/include/google/protobuf/duration.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/duration.proto
-rw-r--r-- root/root    usr/include/google/protobuf/dynamic_message.h
-rw-r--r-- root/root    usr/include/google/protobuf/empty.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/empty.proto
-rw-r--r-- root/root    usr/include/google/protobuf/endian.h
-rw-r--r-- root/root    usr/include/google/protobuf/explicitly_constructed.h
-rw-r--r-- root/root    usr/include/google/protobuf/extension_set.h
-rw-r--r-- root/root    usr/include/google/protobuf/extension_set_inl.h
-rw-r--r-- root/root    usr/include/google/protobuf/feature_resolver.h
-rw-r--r-- root/root    usr/include/google/protobuf/field_access_listener.h
-rw-r--r-- root/root    usr/include/google/protobuf/field_mask.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/field_mask.proto
-rw-r--r-- root/root    usr/include/google/protobuf/generated_enum_reflection.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_enum_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_message_bases.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_message_reflection.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_message_tctable_decl.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_message_tctable_gen.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_message_tctable_impl.h
-rw-r--r-- root/root    usr/include/google/protobuf/generated_message_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/has_bits.h
-rw-r--r-- root/root    usr/include/google/protobuf/implicit_weak_message.h
-rw-r--r-- root/root    usr/include/google/protobuf/inlined_string_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/internal_message_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/internal_visibility.h
drwxr-xr-x root/root    usr/include/google/protobuf/io/
-rw-r--r-- root/root    usr/include/google/protobuf/io/coded_stream.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/gzip_stream.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/io_win32.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/printer.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/strtod.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/tokenizer.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/zero_copy_sink.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/zero_copy_stream.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/zero_copy_stream_impl.h
-rw-r--r-- root/root    usr/include/google/protobuf/io/zero_copy_stream_impl_lite.h
drwxr-xr-x root/root    usr/include/google/protobuf/json/
drwxr-xr-x root/root    usr/include/google/protobuf/json/internal/
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/descriptor_traits.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/lexer.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/message_path.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/parser.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/parser_traits.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/unparser.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/unparser_traits.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/untyped_message.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/writer.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/internal/zero_copy_buffered_stream.h
-rw-r--r-- root/root    usr/include/google/protobuf/json/json.h
-rw-r--r-- root/root    usr/include/google/protobuf/map.h
-rw-r--r-- root/root    usr/include/google/protobuf/map_entry.h
-rw-r--r-- root/root    usr/include/google/protobuf/map_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/map_field_inl.h
-rw-r--r-- root/root    usr/include/google/protobuf/map_field_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/map_type_handler.h
-rw-r--r-- root/root    usr/include/google/protobuf/message.h
-rw-r--r-- root/root    usr/include/google/protobuf/message_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/metadata.h
-rw-r--r-- root/root    usr/include/google/protobuf/metadata_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/parse_context.h
-rw-r--r-- root/root    usr/include/google/protobuf/port.h
-rw-r--r-- root/root    usr/include/google/protobuf/port_def.inc
-rw-r--r-- root/root    usr/include/google/protobuf/port_undef.inc
-rw-r--r-- root/root    usr/include/google/protobuf/raw_ptr.h
-rw-r--r-- root/root    usr/include/google/protobuf/reflection.h
-rw-r--r-- root/root    usr/include/google/protobuf/reflection_internal.h
-rw-r--r-- root/root    usr/include/google/protobuf/reflection_mode.h
-rw-r--r-- root/root    usr/include/google/protobuf/reflection_ops.h
-rw-r--r-- root/root    usr/include/google/protobuf/repeated_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/repeated_ptr_field.h
-rw-r--r-- root/root    usr/include/google/protobuf/serial_arena.h
-rw-r--r-- root/root    usr/include/google/protobuf/service.h
-rw-r--r-- root/root    usr/include/google/protobuf/source_context.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/source_context.proto
-rw-r--r-- root/root    usr/include/google/protobuf/string_block.h
-rw-r--r-- root/root    usr/include/google/protobuf/struct.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/struct.proto
drwxr-xr-x root/root    usr/include/google/protobuf/stubs/
-rw-r--r-- root/root    usr/include/google/protobuf/stubs/callback.h
-rw-r--r-- root/root    usr/include/google/protobuf/stubs/common.h
-rw-r--r-- root/root    usr/include/google/protobuf/stubs/platform_macros.h
-rw-r--r-- root/root    usr/include/google/protobuf/stubs/port.h
-rw-r--r-- root/root    usr/include/google/protobuf/stubs/status_macros.h
-rw-r--r-- root/root    usr/include/google/protobuf/text_format.h
-rw-r--r-- root/root    usr/include/google/protobuf/thread_safe_arena.h
-rw-r--r-- root/root    usr/include/google/protobuf/timestamp.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/timestamp.proto
-rw-r--r-- root/root    usr/include/google/protobuf/type.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/type.proto
-rw-r--r-- root/root    usr/include/google/protobuf/unknown_field_set.h
drwxr-xr-x root/root    usr/include/google/protobuf/util/
-rw-r--r-- root/root    usr/include/google/protobuf/util/delimited_message_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/field_comparator.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/field_mask_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/json_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/message_differencer.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/time_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/type_resolver.h
-rw-r--r-- root/root    usr/include/google/protobuf/util/type_resolver_util.h
-rw-r--r-- root/root    usr/include/google/protobuf/varint_shuffle.h
-rw-r--r-- root/root    usr/include/google/protobuf/wire_format.h
-rw-r--r-- root/root    usr/include/google/protobuf/wire_format_lite.h
-rw-r--r-- root/root    usr/include/google/protobuf/wrappers.pb.h
-rw-r--r-- root/root    usr/include/google/protobuf/wrappers.proto
drwxr-xr-x root/root    usr/include/java/
drwxr-xr-x root/root    usr/include/java/core/
drwxr-xr-x root/root    usr/include/java/core/src/
drwxr-xr-x root/root    usr/include/java/core/src/main/
drwxr-xr-x root/root    usr/include/java/core/src/main/java/
drwxr-xr-x root/root    usr/include/java/core/src/main/java/com/
drwxr-xr-x root/root    usr/include/java/core/src/main/java/com/google/
drwxr-xr-x root/root    usr/include/java/core/src/main/java/com/google/protobuf/
-rw-r--r-- root/root    usr/include/java/core/src/main/java/com/google/protobuf/java_features.proto
-rw-r--r-- root/root    usr/include/utf8_range.h
-rw-r--r-- root/root    usr/include/utf8_validity.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/protobuf/
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-config-version.cmake
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-generate.cmake
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-module.cmake
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-options.cmake
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-targets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/protobuf/protobuf-targets.cmake
drwxr-xr-x root/root    usr/lib/cmake/utf8_range/
-rw-r--r-- root/root    usr/lib/cmake/utf8_range/utf8_range-config.cmake
-rw-r--r-- root/root    usr/lib/cmake/utf8_range/utf8_range-targets-release.cmake
-rw-r--r-- root/root    usr/lib/cmake/utf8_range/utf8_range-targets.cmake
lrwxrwxrwx root/root    usr/lib/libprotobuf-lite.so -> libprotobuf-lite.so.25.2.0
-rwxr-xr-x root/root    usr/lib/libprotobuf-lite.so.25.2.0
lrwxrwxrwx root/root    usr/lib/libprotobuf.so -> libprotobuf.so.25.2.0
-rwxr-xr-x root/root    usr/lib/libprotobuf.so.25.2.0
lrwxrwxrwx root/root    usr/lib/libprotoc.so -> libprotoc.so.25.2.0
-rwxr-xr-x root/root    usr/lib/libprotoc.so.25.2.0
-rw-r--r-- root/root    usr/lib/libutf8_range.a
-rw-r--r-- root/root    usr/lib/libutf8_validity.a
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/protobuf-lite.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/protobuf.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/utf8_range.pc
