libxml2-2.12.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/xml2-config
-rwxr-xr-x root/root    usr/bin/xmlcatalog
-rwxr-xr-x root/root    usr/bin/xmllint
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/libxml2/
drwxr-xr-x root/root    usr/include/libxml2/libxml/
-rw-r--r-- root/root    usr/include/libxml2/libxml/HTMLparser.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/HTMLtree.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/SAX.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/SAX2.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/c14n.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/catalog.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/chvalid.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/debugXML.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/dict.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/encoding.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/entities.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/globals.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/hash.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/list.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/nanoftp.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/nanohttp.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/parser.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/parserInternals.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/pattern.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/relaxng.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/schemasInternals.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/schematron.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/threads.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/tree.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/uri.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/valid.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xinclude.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xlink.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlIO.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlautomata.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlerror.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlexports.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlmemory.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlmodule.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlreader.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlregexp.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlsave.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlschemas.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlschemastypes.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlstring.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlunicode.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlversion.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xmlwriter.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xpath.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xpathInternals.h
-rw-r--r-- root/root    usr/include/libxml2/libxml/xpointer.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/libxml2/
-rw-r--r-- root/root    usr/lib/cmake/libxml2/libxml2-config.cmake
lrwxrwxrwx root/root    usr/lib/libxml2.so -> libxml2.so.2.12.4
lrwxrwxrwx root/root    usr/lib/libxml2.so.2 -> libxml2.so.2.12.4
-rwxr-xr-x root/root    usr/lib/libxml2.so.2.12.4
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libxml-2.0.pc
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/drv_libxml2.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/drv_libxml2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/libxml2.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/libxml2.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/drv_libxml2.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libxml2.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/libxml2mod.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/libxml.m4
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/xml2-config.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xmlcatalog.1.gz
-rw-r--r-- root/root    usr/share/man/man1/xmllint.1.gz
