resolve-march-native-5.0.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/resolve-march-native
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/resolve_march_native-5.0.2-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native-5.0.2-py3.11.egg-info/PKG-INFO
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native-5.0.2-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native-5.0.2-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native-5.0.2-py3.11.egg-info/entry_points.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native-5.0.2-py3.11.egg-info/top_level.txt
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/resolve_march_native/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__init__.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__main__.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/__init__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/__init__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/__main__.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/__main__.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/engine.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/engine.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/environment.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/environment.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/parser.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/recommended.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/recommended.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/runner.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/runner.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/sort.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/sort.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/target_help_parser.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/target_help_parser.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/version.cpython-311.opt-1.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/__pycache__/version.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/engine.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/environment.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/recommended.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/runner.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/sort.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/target_help_parser.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/resolve_march_native/version.py
