amf-headers-1.4.33-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/AMF/
drwxr-xr-x root/root    usr/include/AMF/components/
-rw-r--r-- root/root    usr/include/AMF/components/Ambisonic2SRenderer.h
-rw-r--r-- root/root    usr/include/AMF/components/AudioCapture.h
-rw-r--r-- root/root    usr/include/AMF/components/Capture.h
-rw-r--r-- root/root    usr/include/AMF/components/ChromaKey.h
-rw-r--r-- root/root    usr/include/AMF/components/ColorSpace.h
-rw-r--r-- root/root    usr/include/AMF/components/Component.h
-rw-r--r-- root/root    usr/include/AMF/components/ComponentCaps.h
-rw-r--r-- root/root    usr/include/AMF/components/CursorCapture.h
-rw-r--r-- root/root    usr/include/AMF/components/DisplayCapture.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGAudioConverter.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGAudioDecoder.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGAudioEncoder.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGComponents.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGEncoderAV1.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGEncoderH264.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGEncoderHEVC.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGFileDemuxer.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGFileMuxer.h
-rw-r--r-- root/root    usr/include/AMF/components/FFMPEGVideoDecoder.h
-rw-r--r-- root/root    usr/include/AMF/components/FRC.h
-rw-r--r-- root/root    usr/include/AMF/components/HQScaler.h
-rw-r--r-- root/root    usr/include/AMF/components/MediaSource.h
-rw-r--r-- root/root    usr/include/AMF/components/PreAnalysis.h
-rw-r--r-- root/root    usr/include/AMF/components/PreProcessing.h
-rw-r--r-- root/root    usr/include/AMF/components/SupportedCodecs.h
-rw-r--r-- root/root    usr/include/AMF/components/VQEnhancer.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoCapture.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoConverter.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoDecoderUVD.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoEncoderAV1.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoEncoderHEVC.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoEncoderVCE.h
-rw-r--r-- root/root    usr/include/AMF/components/VideoStitch.h
-rw-r--r-- root/root    usr/include/AMF/components/ZCamLiveStream.h
drwxr-xr-x root/root    usr/include/AMF/core/
-rw-r--r-- root/root    usr/include/AMF/core/AudioBuffer.h
-rw-r--r-- root/root    usr/include/AMF/core/Buffer.h
-rw-r--r-- root/root    usr/include/AMF/core/Compute.h
-rw-r--r-- root/root    usr/include/AMF/core/ComputeFactory.h
-rw-r--r-- root/root    usr/include/AMF/core/Context.h
-rw-r--r-- root/root    usr/include/AMF/core/CurrentTime.h
-rw-r--r-- root/root    usr/include/AMF/core/D3D12AMF.h
-rw-r--r-- root/root    usr/include/AMF/core/Data.h
-rw-r--r-- root/root    usr/include/AMF/core/Debug.h
-rw-r--r-- root/root    usr/include/AMF/core/Dump.h
-rw-r--r-- root/root    usr/include/AMF/core/Factory.h
-rw-r--r-- root/root    usr/include/AMF/core/Interface.h
-rw-r--r-- root/root    usr/include/AMF/core/Plane.h
-rw-r--r-- root/root    usr/include/AMF/core/Platform.h
-rw-r--r-- root/root    usr/include/AMF/core/PropertyStorage.h
-rw-r--r-- root/root    usr/include/AMF/core/PropertyStorageEx.h
-rw-r--r-- root/root    usr/include/AMF/core/Result.h
-rw-r--r-- root/root    usr/include/AMF/core/Surface.h
-rw-r--r-- root/root    usr/include/AMF/core/Trace.h
-rw-r--r-- root/root    usr/include/AMF/core/Variant.h
-rw-r--r-- root/root    usr/include/AMF/core/Version.h
-rw-r--r-- root/root    usr/include/AMF/core/VulkanAMF.h
