libvirt-python-10.0.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/python3.11/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/__pycache__/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/libvirt.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/libvirt_lxc.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/libvirt_qemu.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/__pycache__/libvirtaio.cpython-311.pyc
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirt.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirt_lxc.py
drwxr-xr-x root/root    usr/lib/python3.11/site-packages/libvirt_python-10.0.0-py3.11.egg-info/
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirt_python-10.0.0-py3.11.egg-info/PKG-INFO
-rw-rw-r-- root/root    usr/lib/python3.11/site-packages/libvirt_python-10.0.0-py3.11.egg-info/SOURCES.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirt_python-10.0.0-py3.11.egg-info/dependency_links.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirt_python-10.0.0-py3.11.egg-info/top_level.txt
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirt_qemu.py
-rw-r--r-- root/root    usr/lib/python3.11/site-packages/libvirtaio.py
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/libvirtmod.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/libvirtmod_lxc.cpython-311-x86_64-linux-gnu.so
-rwxr-xr-x root/root    usr/lib/python3.11/site-packages/libvirtmod_qemu.cpython-311-x86_64-linux-gnu.so
