qjackctl-0.9.13-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/qjackctl
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/org.rncbc.qjackctl.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/org.rncbc.qjackctl.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/org.rncbc.qjackctl.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/fr/
drwxr-xr-x root/root    usr/share/man/fr/man1/
-rw-r--r-- root/root    usr/share/man/fr/man1/qjackctl.1.gz
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/qjackctl.1.gz
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/org.rncbc.qjackctl.metainfo.xml
drwxr-xr-x root/root    usr/share/qjackctl/
drwxr-xr-x root/root    usr/share/qjackctl/translations/
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_cs.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_de.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_es.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_fr.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_it.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_ja.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_ko.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_nl.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_pt.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_ru.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_sk.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_tr.qm
-rw-r--r-- root/root    usr/share/qjackctl/translations/qjackctl_uk.qm
