gvfs-mtp-1.52.2-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/gvfs-mtp/
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfs-mtp-volume-monitor
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfs-udisks2-volume-monitor
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-admin
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-afp
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-afp-browse
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-archive
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-burn
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-cdda
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-computer
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-dav
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-ftp
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-fuse
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-http
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-localtest
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-metadata
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-mtp
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-network
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-recent
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-sftp
-rwxr-xr-x root/root    usr/lib/gvfs-mtp/gvfsd-trash
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/services/
-rw-r--r-- root/root    usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service
drwxr-xr-x root/root    usr/share/gvfs/
drwxr-xr-x root/root    usr/share/gvfs/mounts/
-rw-r--r-- root/root    usr/share/gvfs/mounts/mtp.mount
drwxr-xr-x root/root    usr/share/gvfs/remote-volume-monitors/
-rw-r--r-- root/root    usr/share/gvfs/remote-volume-monitors/mtp.monitor
