xarchiver-0.5.4.22-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/xarchiver
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/xfce4/
drwxr-xr-x root/root    usr/lib/xfce4/thunar-archive-plugin/
-rwxr-xr-x root/root    usr/lib/xfce4/thunar-archive-plugin/xarchiver.tap
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/xarchiver.desktop
drwxr-xr-x root/root    usr/share/icons/
drwxr-xr-x root/root    usr/share/icons/hicolor/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root    usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/16x16/apps/xarchiver.png
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root    usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/24x24/apps/xarchiver.png
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root    usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/32x32/apps/xarchiver.png
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root    usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/48x48/apps/xarchiver.png
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/share/icons/hicolor/scalable/apps/xarchiver.svg
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/xarchiver.1.gz
drwxr-xr-x root/root    usr/share/pixmaps/
drwxr-xr-x root/root    usr/share/pixmaps/xarchiver/
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-add.png
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-close.png
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-extract.png
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-green.png
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-html.png
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-red.png
-rw-r--r-- root/root    usr/share/pixmaps/xarchiver/xarchiver-select.png
