mesa-23.3.4-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-r-xr-xr-x root/root    usr/bin/mesa-overlay-control.py
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/EGL/
-rw-r--r-- root/root    usr/include/EGL/eglext_angle.h
-rw-r--r-- root/root    usr/include/EGL/eglmesaext.h
drwxr-xr-x root/root    usr/include/GL/
drwxr-xr-x root/root    usr/include/GL/internal/
-rw-r--r-- root/root    usr/include/GL/internal/dri_interface.h
-rw-r--r-- root/root    usr/include/GL/osmesa.h
-rw-r--r-- root/root    usr/include/gbm.h
-rw-r--r-- root/root    usr/include/xa_composite.h
-rw-r--r-- root/root    usr/include/xa_context.h
-rw-r--r-- root/root    usr/include/xa_tracker.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/dri/
hrwxr-xr-x root/root    usr/lib/dri/crocus_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/i915_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/iris_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/kms_swrast_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/nouveau_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/nouveau_drv_video.so link to usr/lib/dri/r600_drv_video.so
hrwxr-xr-x root/root    usr/lib/dri/r300_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/r600_dri.so link to usr/lib/dri/radeonsi_dri.so
-rwxr-xr-x root/root    usr/lib/dri/r600_drv_video.so
-rwxr-xr-x root/root    usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/radeonsi_drv_video.so link to usr/lib/dri/r600_drv_video.so
hrwxr-xr-x root/root    usr/lib/dri/swrast_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/virtio_gpu_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/virtio_gpu_drv_video.so link to usr/lib/dri/r600_drv_video.so
hrwxr-xr-x root/root    usr/lib/dri/vmwgfx_dri.so link to usr/lib/dri/radeonsi_dri.so
hrwxr-xr-x root/root    usr/lib/dri/zink_dri.so link to usr/lib/dri/radeonsi_dri.so
lrwxrwxrwx root/root    usr/lib/libEGL_mesa.so -> libEGL_mesa.so.0
lrwxrwxrwx root/root    usr/lib/libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libEGL_mesa.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libGLX_indirect.so.0 -> libGLX_mesa.so.0
lrwxrwxrwx root/root    usr/lib/libGLX_mesa.so -> libGLX_mesa.so.0
lrwxrwxrwx root/root    usr/lib/libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libGLX_mesa.so.0.0.0
lrwxrwxrwx root/root    usr/lib/libOSMesa.so -> libOSMesa.so.8
lrwxrwxrwx root/root    usr/lib/libOSMesa.so.8 -> libOSMesa.so.8.0.0
-rwxr-xr-x root/root    usr/lib/libOSMesa.so.8.0.0
-rwxr-xr-x root/root    usr/lib/libVkLayer_INTEL_nullhw.so
-rwxr-xr-x root/root    usr/lib/libVkLayer_MESA_device_select.so
-rwxr-xr-x root/root    usr/lib/libVkLayer_MESA_overlay.so
lrwxrwxrwx root/root    usr/lib/libgbm.so -> libgbm.so.1
lrwxrwxrwx root/root    usr/lib/libgbm.so.1 -> libgbm.so.1.0.0
-rwxr-xr-x root/root    usr/lib/libgbm.so.1.0.0
lrwxrwxrwx root/root    usr/lib/libglapi.so -> libglapi.so.0
lrwxrwxrwx root/root    usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libglapi.so.0.0.0
-rwxr-xr-x root/root    usr/lib/libvulkan_intel.so
-rwxr-xr-x root/root    usr/lib/libvulkan_radeon.so
lrwxrwxrwx root/root    usr/lib/libxatracker.so -> libxatracker.so.2
lrwxrwxrwx root/root    usr/lib/libxatracker.so.2 -> libxatracker.so.2.5.0
-rwxr-xr-x root/root    usr/lib/libxatracker.so.2.5.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/dri.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/gbm.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/osmesa.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/xatracker.pc
drwxr-xr-x root/root    usr/lib/vdpau/
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_nouveau.so -> libvdpau_nouveau.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_nouveau.so.1 -> libvdpau_nouveau.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_nouveau.so.1.0 -> libvdpau_nouveau.so.1.0.0
hrwxr-xr-x root/root    usr/lib/vdpau/libvdpau_nouveau.so.1.0.0 link to usr/lib/vdpau/libvdpau_r600.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_r600.so -> libvdpau_r600.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_r600.so.1 -> libvdpau_r600.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_r600.so.1.0 -> libvdpau_r600.so.1.0.0
-rwxr-xr-x root/root    usr/lib/vdpau/libvdpau_r600.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_radeonsi.so -> libvdpau_radeonsi.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_radeonsi.so.1 -> libvdpau_radeonsi.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_radeonsi.so.1.0 -> libvdpau_radeonsi.so.1.0.0
hrwxr-xr-x root/root    usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0 link to usr/lib/vdpau/libvdpau_r600.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_virtio_gpu.so -> libvdpau_virtio_gpu.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_virtio_gpu.so.1 -> libvdpau_virtio_gpu.so.1.0.0
lrwxrwxrwx root/root    usr/lib/vdpau/libvdpau_virtio_gpu.so.1.0 -> libvdpau_virtio_gpu.so.1.0.0
hrwxr-xr-x root/root    usr/lib/vdpau/libvdpau_virtio_gpu.so.1.0.0 link to usr/lib/vdpau/libvdpau_r600.so.1.0.0
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/drirc.d/
-rw-r--r-- root/root    usr/share/drirc.d/00-mesa-defaults.conf
-rw-r--r-- root/root    usr/share/drirc.d/00-radv-defaults.conf
drwxr-xr-x root/root    usr/share/glvnd/
drwxr-xr-x root/root    usr/share/glvnd/egl_vendor.d/
-rw-r--r-- root/root    usr/share/glvnd/egl_vendor.d/50_mesa.json
drwxr-xr-x root/root    usr/share/vulkan/
drwxr-xr-x root/root    usr/share/vulkan/explicit_layer.d/
-rw-r--r-- root/root    usr/share/vulkan/explicit_layer.d/VkLayer_INTEL_nullhw.json
-rw-r--r-- root/root    usr/share/vulkan/explicit_layer.d/VkLayer_MESA_overlay.json
drwxr-xr-x root/root    usr/share/vulkan/icd.d/
-rw-r--r-- root/root    usr/share/vulkan/icd.d/intel_icd.x86_64.json
-rw-r--r-- root/root    usr/share/vulkan/icd.d/radeon_icd.x86_64.json
drwxr-xr-x root/root    usr/share/vulkan/implicit_layer.d/
-rw-r--r-- root/root    usr/share/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json
